.stn{
    width: 500px;
    margin: 0 auto;
    background: lightblue;
    overflow: hidden;
    position: relative;
    .box{
        width: 2500px;
        overflow: hidden;
        transition: all 1s;
        
        li{
            text-align: center;
            list-style: none;
            width: 500px;
            height: 300px;
            float: left;
            line-height: 300px;
            transition: 1s;
            background-size: cover;
            
            &.item1{
                background: url(./a1.png);
                background-size: cover;
            }
            &.item2{
                background: url(./a2.png);
                background-size: cover;            }
            &.item3{
                background: url(./a3.png);
                background-size: cover;            }
            &.item4{
                background: url(./a4.png);
                background-size: cover;            }
            &.item5{
                background: url(./a5.png);
                background-size: cover;            }
            i{
                font-size: 48px;
            }
        }
    }
    .control{
        span{
            position: absolute;
            top: 50%;
            background: none;
            line-height: 40px;
            padding: 0 20px;
            margin-top: -20px;
            color: black;
            transition: all 0.3s;
            width: 15px;
            &:first-child {
                left: -70px;
            }
            
            &:last-child {
                right:-70px;
            }
        }
    }
    &:hover {
        .control {
            span {
                &:first-child {
                    left: 0px;
                }
                
                &:last-child {
                    right:0px;
                }
            }
        }
    }
}